{
  "name": "node-http-server",
  "version": "1.0.0",
  "description": "Node.js example server starter project",
  "scripts": {
    "start": "parcel ./src/**/*.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "parcel-bundler": "1.12.5"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}